# Android-4A-MOC-2022

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ludovic/android_4a_moc_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludovic/android_4a_moc_2022/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ludovic/android_4a_moc_2022/API/: Geocoding.kt  History.kt  Journey.kt  ReverseGeocoding.kt  Section.kt
app/src/main/java/com/ludovic/android_4a_moc_2022/fragments/: AuthenticationFragment.kt  ItinaryMapFragment.kt  ItinaryOneResult.kt  ItinaryResultsFragment.kt  ItinarySearchFragment.kt  ModalBottomSheet.kt  ScoreFragment.kt  UserTripHistoryFragment.kt
app/src/main/java/com/ludovic/android_4a_moc_2022/models/: Address.kt  CarDirectPath.kt  Co2Emission.kt  Context.kt  Coord.kt  Durations.kt  From.kt  GeoJson.kt  Geocoding.kt  History.kt  Journey.kt  Place.kt  PublicTransportDetail.kt  Search.kt  Section.kt  To.kt
app/src/main/res/drawable/: background_circle.xml  background_round.xml  metro_1.xml  metro_10.xml  metro_11.xml  metro_12.xml  metro_13.xml  metro_14.xml  metro_2.xml  metro_3.xml  metro_3bis.xml  metro_4.xml  metro_5.xml  metro_6.xml  metro_7.xml  metro_7bis.xml  metro_8.xml  metro_9.xml  rounded_background.xml  rounded_background_shadow.xml  score_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  authentication_fragment.xml  history_item_cell.xml  itinary_map_fragment.xml  itinary_one_result.xml  itinary_results_fragment.xml  itinary_search_fragment.xml  journey_item_cell.xml  one_result_bottom_sheet.xml  one_result_item_cell.xml  place_item_cell.xml  score_fragment.xml  score_item_cell.xml  user_trip_history_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ludovic/android_4a_moc_2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
