<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationFragment"
    >

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.ludovic.android_4a_moc_2022.fragments.AuthenticationFragment"
        android:label="AuthenticationFragment" >
        <action
            android:id="@+id/action_authenticationFragment_to_itinarySearchFragment"
            app:destination="@id/itinarySearchFragment"
            app:popUpTo="@+id/authenticationFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/itinarySearchFragment"
        android:name="com.ludovic.android_4a_moc_2022.fragments.ItinarySearchFragment"
        android:label="ItinarySearchFragment" >
        <action
            android:id="@+id/action_itinarySearchFragment_to_itinaryResultsFragment"
            app:destination="@id/itinaryResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itinaryResultsFragment"
        android:name="com.ludovic.android_4a_moc_2022.fragments.ItinaryResultsFragment"
        android:label="ItinaryResultsFragment" >
        <argument
            android:name="search"
            app:argType="com.ludovic.android_4a_moc_2022.models.Search" />
        <action
            android:id="@+id/action_itinaryResultsFragment_to_itinaryOneResultFragment"
            app:destination="@id/itinaryOneResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/userTripHistoryFragment"
        android:name="com.ludovic.android_4a_moc_2022.fragments.UserTripHistoryFragment"
        android:label="UserTripHistoryFragment" />
    <fragment
        android:id="@+id/itinaryMapFragment"
        android:name="com.ludovic.android_4a_moc_2022.fragments.ItinaryMapFragment"
        android:label="ItinaryMapFragment" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.ludovic.android_4a_moc_2022.fragments.ScoreFragment"
        android:label="ScoreFragment" />
    <fragment
        android:id="@+id/itinaryOneResultFragment"
        android:name="com.ludovic.android_4a_moc_2022.fragments.ItinaryOneResultFragment"
        android:label="ItinaryOneResultFragment" >
        <argument android:name="journey"
            app:argType="com.ludovic.android_4a_moc_2022.models.Journey" />
    </fragment>
</navigation>