<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/itinary_search_from_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/itinary_search_from"
        />
    <EditText
        android:id="@+id/itinary_search_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itinary_search_from_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingVertical="10dp"
        android:autofillHints="text"
        android:inputType="textAutoComplete" />
    <TextView
        android:id="@+id/itinary_search_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itinary_search_from"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/itinary_search_to" />

    <EditText
        android:id="@+id/itinary_search_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itinary_search_to_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingVertical="10dp"
        android:autofillHints="text"
        android:inputType="textAutoComplete" />
    <Button
        android:id="@+id/itinary_search_submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/itinary_search_to"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/itinary_search_submit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placeList"
        android:translationZ="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        app:layout_constraintTop_toBottomOf="@+id/itinary_search_from"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/itinary_search_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="@drawable/border_background"
        android:textAlignment="center"
        android:text="@string/itinary_search_list_empty"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/placeList" />



</androidx.constraintlayout.widget.ConstraintLayout>