<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_authentification"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/itinary_search_from_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/itinary_search_from_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/itinary_search_from"
            />
        <EditText
            android:id="@+id/itinary_search_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:autofillHints="text"
            android:inputType="textAutoComplete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itinary_search_to_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itinary_search_from_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/itinary_search_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/itinary_search_to" />

        <EditText
            android:id="@+id/itinary_search_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:autofillHints="text"
            android:inputType="textAutoComplete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itinary_search_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/itinary_search_to_layout"
        android:gravity="center">

        <Button
            android:id="@+id/itinary_search_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now"
            android:backgroundTint="@color/blue_lagon">

        </Button>
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRansort"
            android:backgroundTint="@color/blue_lagon">

        </Button>

    </LinearLayout>


    <Button
        android:id="@+id/itinary_search_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:enabled="false"
        android:text="@string/itinary_search_submit"
        android:backgroundTint="@color/blue_lagon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itinary_search_date_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/itinary_search_submit"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/itinary_search_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:text="@string/itinary_search_list_empty"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/itinary_search_submit" />

    <TextView
        android:id="@+id/itinary_search_no_journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:text="@string/itinary_search_no_journey"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/itinary_search_submit" />


    <LinearLayout
        android:id="@+id/itinary_search_date_popup"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:translationZ="10dp"
        android:gravity="end"
        android:background="@color/white"
        >

        <DatePicker
            android:id="@+id/itinary_search_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="true"
            android:spinnersShown="false"/>

        <TimePicker
            android:id="@+id/itinary_search_time_picker"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/itinary_search_datetime_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/now"
                android:backgroundTint="@color/blue_lagon">
            </Button>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/itinary_search_time_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set"
                android:backgroundTint="@color/blue_lagon"
                >
            </Button>
        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>